{
    "workbench.colorTheme": "Visual Studio Dark",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestionsDelay": 30,
    "editor.fontLigatures": false,
    "editor.fontFamily": "Inconsolata, 'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "workbench.editor.enablePreview": false,
    "gopls": {
    },
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "coveredHighlightColor": "rgba(32,64,32,0.25)",
        "uncoveredHighlightColor": "rgba(64,32,32,0.5)",
        "coveredGutterStyle": "verticalgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "editor.renderWhitespace": "all",
    "go.alternateTools": {},
    "go.gopath": "/Users/gshirazi/go",
    "go.inferGopath": true,
    "go.toolsManagement.autoUpdate": true,
    "go.testEnvVars": {
        "GOFLAGS": "-count=1",
        "GOTRACEBACK": "all",
        "GOLDFLAGS": "-X google.golang.org/protobuf/reflect/protoregistry.conflictPolicy=warn"
    },
    "go.testFlags": [
        "-v",
        "-cover",
        "-ldflags=-X google.golang.org/protobuf/reflect/protoregistry.conflictPolicy=warn"
    ],
    "editor.accessibilitySupport": "off",
    "editor.formatOnSave": false,
    "editor.find.loop": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "never",
        "source.organizeImports": "never",
        "source.assembly": "never",
        "source.doc": "never",
        "source.freesymbols": "never"
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "markdown": true
    },
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.pdf": "default"
    },
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.chatmode.md": "markdown",
        "*.instructions.md": "markdown",
        "*.prompt.md": "markdown"
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true
    },
    "chat.modeFilesLocations": {
        "chatmodes": true
    },
    "chat.promptFilesLocations": {
        "prompts": true
    },
    "chat.instructionsFilesLocations": {
        "instructions": true
    }
}
# TODO: https://code.visualstudio.com/docs/copilot/reference/copilot-settings
